<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #74c35b;

            font-family:  sans-serif;    
        }
        .box{
            width: 400px;
            padding: 50px;
            background-color: aliceblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 1px 3px 15px rgba(0,0,0,0.6);
        }
        .box input[type="text"],
        .box input[type="password"]{
            display: block;
            margin-bottom: 20px;
            padding: 20px 20px ;
            font-size: 15px;
            border: 1px solid transparent;
            background-color: #f2f2f2;
            width: 100%;
            outline: none;            
        }
        .box input[type="submit"]{
            display: block;
            width: 100%;
            text-transform: uppercase;
            padding: 20px 20px;
            font-size: 14px;
            color: #fff;
            border: 1px solid transparent;
            background-color: #00b241;
            margin-bottom: 20px;
        }
        .box .create-link{
            color: tomato;
            text-decoration: none;
        }
        span{
            text-align: center;
            padding-left: 55px ;
        }
        </style>
</head>
<body>
    <div class="box">
        <form action="">
            <input type="text" name="" id="" placeholder="username">
            <input type="password" name="" id="" placeholder="password">
            <input type="submit" value="Login">
            <span>Not registered?</span> <a class="create-link" href="#"> Create an account</a>
        </form>
    </div>
    </body>
</html>